DB_URL = mongodb+srv://lot1:lot1@shoppee.reae0kn.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = ******************
BASE_URL = http://localhost:3000/
USER = *********************
MAIL_FROM = *****************
PASS = ****************
SALT = 10