DB_URL = ************************************
PORT = 4000
JWT_SECRET = ******************
BASE_URL = http://localhost:3000/
USER = *********************
MAIL_FROM = *****************
PASS = ****************
SALT = 10